{
  "name": "projectname",
  "version": "1.0.0",
  "description": "projectname js libs dependency config",
  "author": {
    "name": "Aleksey Tartynskiy",
    "email": "redisk0gg@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "fomantic-ui": "^2.8.2",
    "sweetalert2": "^9.7.2"
  }
}
